user nginx nginx;
worker_processes 8;

events {
    worker_connections 8192;
    use epoll;
}

http {
    access_log /dev/stdout;
    access_log /var/run/satymathbot/nginx.log;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    proxy_cache_path /var/cache/nginx keys_zone=satymathbot:30m;
    proxy_cache_key $scheme$proxy_host$uri;

    upstream app {
        server unix:/var/run/satymathbot/app.sock;
    }

    upstream health {
        server unix:/var/run/satymathbot/app_health.sock;
    }

    server {
        listen unix:/var/run/satymathbot/nginx.sock;
        location / {
            proxy_pass http://app;
            proxy_cache satymathbot;
            add_header X-Cache-Status $upstream_cache_status always;
        }
    }
    server {
        listen unix:/var/run/satymathbot/nginx_health.sock;
        location / {
            proxy_pass http://health;
        }
    }
}