user nginx nginx;
worker_processes 8;
worker_rlimit_nofile 8192;

events {
    worker_connections 8192;
    use epoll;
}

http {
    access_log /dev/stdout;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    proxy_cache_path /var/cache/nginx keys_zone=satymathbot:30m;
    proxy_cache_key $scheme$proxy_host$uri;
    server {
        listen unix:///var/run/satymathbot/nginx.sock;
        location / {
            root /nginx;
        }
    }
}