worker_processes 8;

events {
    worker_connections 8192;
    use epoll;
}

http {
    access_log /dev/stdout;
    access_log /var/run/satymathbot/nginx.log;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    proxy_cache_path /var/cache/nginx keys_zone=satymathbot:30m;
    proxy_cache_key $scheme$proxy_host$uri;

    upstream app {
        server unix:/var/run/satymathbot/app.sock;
    }

    upstream health {
        server unix:/var/run/satymathbot/app_health.sock;
    }
    server {
        listen unix:/var/run/satymathbot/nginx.sock;
        location /m/ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Methods 'GET';
                add_header Access-Control-Allow-Headers 'Origin, Accept, Content-Type';
                add_header Access-Control-Max-Age 3600;
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }
            rewrite /m/(.*) /$1  break;
            proxy_pass http://app;
            proxy_cache_key $scheme$proxy_host$uri;
            proxy_redirect off;
            add_header Access-Control-Allow-Origin '*' always;
            add_header X-Cache-Status $upstream_cache_status always;
        }
        location / {
            root /web;
        }
    }
    server {
        listen unix:/var/run/satymathbot/nginx_health.sock;
        location / {
            proxy_pass http://health;
        }
    }
}